SECRET_KEY=django-insecure-pzkd7^phow5daalf19ujj7jicp8vuzga8js%1o^m5w$qj26sfn
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=food_les_tests_db
DB_USER=xenos
DB_PASSWORD=xenos
DB_HOST=localhost
DB_PORT=5432